{
    "name": "Mahjong Solitaire",
    "version": "1.1.0",
    "description": "Mahjong solitaire game, with two players mode (turn based).",
    "app": { "background": { "scripts": [ "background.js" ] } },
    "manifest_version": 2,
    "permissions": [ "storage" ]
}
