{
    "name": "mahjong_solitaire",
    "description": "Mahjong solitaire game, with two players mode (turn based).",
    "version": "1.2.0",
    "devDependencies": {
        "grunt": "~1.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-uglify": "~2.3.0",
        "grunt-contrib-cssmin": "~2.0.0",
        "grunt-contrib-clean": "~1.0.0",
        "grunt-processhtml": "~0.4.1",
        "grunt-eslint": "~19.0.0",
        "eslint": "~3.19.0"
    }
}
