{
    "name": "mahjong_solitaire",
    "description": "Mahjong solitaire game, with two players mode (turn based).",
    "version": "1.4.0",
    "packageManager": "npm@10.7.0",
    "devDependencies": {
        "@types/createjs": "^0.0.32",
        "@types/express": "^4.16.1",
        "@types/node": "^20.14.7",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "glob": "^10.4.2",
        "grunt": "^1.6.1",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-cssmin": "^5.0.0",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.3.2",
        "terser": "^5.31.1",
        "typescript": "^5.5.2"
    },
    "dependencies": {
        "easeljs": "^1.0.2",
        "preloadjs": "^1.0.1"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "always",
        "htmlWhitespaceSensitivity": "strict",
        "endOfLine": "lf"
    },
    "scripts": {
        "dev": "npm-run-all --parallel game map",
        "game": "npm-run-all --parallel game:*",
        "game:watch": "tsc -w",
        "game:update_libraries": "grunt update_libraries",
        "game:server": "http-server -p 8000 --silent",
        "map": "npm-run-all --parallel map_client map_server",
        "map_client": "tsc -w --project ./map_editor/static/",
        "map_server": "npm-run-all --sequential map_server:*",
        "map_server:build": "tsc --project ./map_editor/",
        "map_server:run": "node map_editor/server.js",
        "build": "grunt",
        "format:check": "prettier --check \"**/*.{html,css,json,ts}\"",
        "format:run": "prettier --write \"**/*.{html,css,json,ts}\""
    }
}
